.btn_edit{
    color: #fff;
    background-color: #5f61e6;
    border: #5f61e6;
    padding: 8px 12px;
    transform: translateY(0px);
    border-radius: 4px;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, 0.4);
    transition: all 0.3s ease-in-out;
}
.btn_delete{
    color: #fff;
    background-color: #ff3e1d;
    border: #ff3e1d;
    padding: 8px 12px;
    transform: translateY(0px);
    border-radius: 4px;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(255, 62, 29, 0.4);
    transition: all 0.3s ease-in-out;
}
.btn_edit:hover,
.btn_delete:hover{
    transform: translateY(-2px);
    opacity: 0.9;
}


/****** Extra Css ******/
.ck-rounded-corners .ck.ck-editor__main>.ck-editor__editable, .ck.ck-editor__main>.ck-editor__editable.ck-rounded-corners {
    height: 150px !important;
}
.ck.ck-editor__main>.ck-editor__editable:not(.ck-focused) {
    height: 150px !important;
}
